apply plugin: 'war'


dependencies {
    //implementation project(':shared'), 'org.apache.commons:commons-collections4:4.4', 'commons-io:commons-io:2.11.0', 'org.apache.commons:commons-lang3:3.12.0'
    implementation project(':shared'), 'commons-collections:commons-collections:3.2@jar', 'commons-io:commons-io:1.2', 'commons-lang:commons-lang:2.4@jar'
    implementation 'org.apache.wicket:wicket:9.9.1'
    implementation 'org.apache.struts:struts2-core:2.5.30'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':api')
}
