org.jfrog.test:multi1:jar:3.7-SNAPSHOT
+- org.apache.commons:commons-email:jar:1.5:compile
|  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.codehaus.plexus:plexus-utils:jar:3.4.1:compile
+- javax.servlet.jsp:jsp-api:jar:2.2:compile
+- commons-io:commons-io:jar:20030203.000550:compile
+- org.springframework:spring-aop:jar:5.3.13:compile
|  \- org.springframework:spring-core:jar:5.3.13:compile
|     \- org.springframework:spring-jcl:jar:5.3.13:compile
+- org.mockito:mockito-core:jar:4.1.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.1:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.1:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.springframework:spring-beans:jar:5.3.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test
|  +- org.springframework.boot:spring-boot-test:jar:2.4.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  +- net.minidev:json-smart:jar:2.3:test
|  |  |  \- net.minidev:accessors-smart:jar:1.2:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.18.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
|  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.3.5:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  \- org.yaml:snakeyaml:jar:1.27:compile
+- org.springframework.cloud:spring-cloud-function-web:jar:3.1.6:compile
|  +- org.springframework.cloud:spring-cloud-function-context:jar:3.1.6:compile
|  |  +- net.jodah:typetools:jar:0.6.2:compile
|  |  +- org.springframework.cloud:spring-cloud-function-core:jar:3.1.6:compile
|  |  |  \- io.projectreactor:reactor-core:jar:3.4.12:compile
|  |  +- org.springframework:spring-messaging:jar:5.3.13:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
+- org.springframework:spring-context:jar:5.3.14:compile
|  \- org.springframework:spring-expression:jar:5.3.14:compile
+- com.google.code.gson:gson:jar:2.8.9:compile
+- com.google.guava:guava:jar:31.0.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
\- io.quarkus:quarkus-vault:jar:2.2.3.Final:compile
   +- io.quarkus:quarkus-core:jar:2.2.3.Final:compile
   |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
   |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
   |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
   |  |     \- jakarta.ejb:jakarta.ejb-api:jar:3.2.6:compile
   |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
   |  +- io.quarkus:quarkus-ide-launcher:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-development-mode-spi:jar:2.2.3.Final:compile
   |  +- io.smallrye.config:smallrye-config:jar:2.4.4:compile
   |  |  \- io.smallrye.config:smallrye-config-core:jar:2.4.4:compile
   |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0:compile
   |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile
   |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.6.0:compile
   |  |     +- io.smallrye.common:smallrye-common-constraint:jar:1.6.0:compile
   |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.6.0:compile
   |  |     \- io.smallrye.config:smallrye-config-common:jar:2.4.4:compile
   |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
   |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile
   |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
   |  +- org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile
   |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile
   |  +- org.graalvm.sdk:graal-sdk:jar:21.2.0:compile
   |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
   |  \- io.quarkus:quarkus-bootstrap-runner:jar:2.2.3.Final:compile
   |     \- io.smallrye.common:smallrye-common-io:jar:1.6.0:compile
   +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.13.0:compile
   |  +- io.vertx:vertx-web-client:jar:4.1.3:compile
   |  |  +- io.vertx:vertx-web-common:jar:4.1.3:compile
   |  |  \- io.vertx:vertx-auth-common:jar:4.1.3:compile
   |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.13.0:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.13.0:compile
   |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.13.0:compile
   |  |     \- io.vertx:vertx-codegen:jar:4.1.3:compile
   |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.13.0:compile
   |  \- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.13.0:compile
   +- io.quarkus:quarkus-mutiny:jar:2.2.3.Final:compile
   |  +- io.smallrye.reactive:mutiny:jar:1.0.0:compile
   |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
   |  |  \- io.smallrye.common:smallrye-common-annotation:jar:1.6.0:compile
   |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.2.3.Final:compile
   |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.0:compile
   |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.0:compile
   |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.0:compile
   |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.0.0:compile
   |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
   +- io.quarkus:quarkus-vertx-core:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-arc:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-netty:jar:2.2.3.Final:compile
   |  |  +- io.netty:netty-codec:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-codec-http:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-codec-http2:jar:4.1.67.Final:compile
   |  |  \- io.netty:netty-handler:jar:4.1.67.Final:compile
   |  +- io.netty:netty-codec-haproxy:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-buffer:jar:4.1.67.Final:compile
   |  |  \- io.netty:netty-transport:jar:4.1.67.Final:compile
   |  \- io.vertx:vertx-core:jar:4.1.3:compile
   |     +- io.netty:netty-common:jar:4.1.67.Final:compile
   |     +- io.netty:netty-handler-proxy:jar:4.1.67.Final:compile
   |     |  \- io.netty:netty-codec-socks:jar:4.1.67.Final:compile
   |     +- io.netty:netty-resolver:jar:4.1.67.Final:compile
   |     \- io.netty:netty-resolver-dns:jar:4.1.67.Final:compile
   |        \- io.netty:netty-codec-dns:jar:4.1.67.Final:compile
   +- io.quarkus.arc:arc:jar:2.2.3.Final:compile
   |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
   +- io.quarkus:quarkus-vault-model:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-jackson:jar:2.2.3.Final:compile
   |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
   |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
   |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
   \- io.quarkus:quarkus-credentials:jar:2.2.3.Final:compile
org.jfrog.test:multi1:jar:3.7-SNAPSHOT
+- org.apache.commons:commons-email:jar:1.5:compile
|  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.codehaus.plexus:plexus-utils:jar:3.4.1:compile
+- javax.servlet.jsp:jsp-api:jar:2.2:compile
+- commons-io:commons-io:jar:20030203.000550:compile
+- org.springframework:spring-aop:jar:5.3.13:compile
|  \- org.springframework:spring-core:jar:5.3.13:compile
|     \- org.springframework:spring-jcl:jar:5.3.13:compile
+- org.mockito:mockito-core:jar:4.1.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.1:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.1:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
+- org.springframework:spring-beans:jar:5.3.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test
|  +- org.springframework.boot:spring-boot-test:jar:2.4.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  +- net.minidev:json-smart:jar:2.3:test
|  |  |  \- net.minidev:accessors-smart:jar:1.2:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.18.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
|  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.3.5:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  \- org.yaml:snakeyaml:jar:1.27:compile
+- org.springframework.cloud:spring-cloud-function-web:jar:3.1.6:compile
|  +- org.springframework.cloud:spring-cloud-function-context:jar:3.1.6:compile
|  |  +- net.jodah:typetools:jar:0.6.2:compile
|  |  +- org.springframework.cloud:spring-cloud-function-core:jar:3.1.6:compile
|  |  |  \- io.projectreactor:reactor-core:jar:3.4.12:compile
|  |  +- org.springframework:spring-messaging:jar:5.3.13:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
+- org.springframework:spring-context:jar:5.3.14:compile
|  \- org.springframework:spring-expression:jar:5.3.14:compile
+- com.google.code.gson:gson:jar:2.8.9:compile
+- com.google.guava:guava:jar:31.0.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
\- io.quarkus:quarkus-vault:jar:2.2.3.Final:compile
   +- io.quarkus:quarkus-core:jar:2.2.3.Final:compile
   |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
   |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
   |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
   |  |     \- jakarta.ejb:jakarta.ejb-api:jar:3.2.6:compile
   |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
   |  +- io.quarkus:quarkus-ide-launcher:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-development-mode-spi:jar:2.2.3.Final:compile
   |  +- io.smallrye.config:smallrye-config:jar:2.4.4:compile
   |  |  \- io.smallrye.config:smallrye-config-core:jar:2.4.4:compile
   |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0:compile
   |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile
   |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.6.0:compile
   |  |     +- io.smallrye.common:smallrye-common-constraint:jar:1.6.0:compile
   |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.6.0:compile
   |  |     \- io.smallrye.config:smallrye-config-common:jar:2.4.4:compile
   |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
   |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile
   |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
   |  +- org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile
   |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile
   |  +- org.graalvm.sdk:graal-sdk:jar:21.2.0:compile
   |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
   |  \- io.quarkus:quarkus-bootstrap-runner:jar:2.2.3.Final:compile
   |     \- io.smallrye.common:smallrye-common-io:jar:1.6.0:compile
   +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.13.0:compile
   |  +- io.vertx:vertx-web-client:jar:4.1.3:compile
   |  |  +- io.vertx:vertx-web-common:jar:4.1.3:compile
   |  |  \- io.vertx:vertx-auth-common:jar:4.1.3:compile
   |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.13.0:compile
   |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.13.0:compile
   |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.13.0:compile
   |  |     \- io.vertx:vertx-codegen:jar:4.1.3:compile
   |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.13.0:compile
   |  \- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.13.0:compile
   +- io.quarkus:quarkus-mutiny:jar:2.2.3.Final:compile
   |  +- io.smallrye.reactive:mutiny:jar:1.0.0:compile
   |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
   |  |  \- io.smallrye.common:smallrye-common-annotation:jar:1.6.0:compile
   |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.2.3.Final:compile
   |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.0:compile
   |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.0:compile
   |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.0:compile
   |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.0.0:compile
   |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
   +- io.quarkus:quarkus-vertx-core:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-arc:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-netty:jar:2.2.3.Final:compile
   |  |  +- io.netty:netty-codec:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-codec-http:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-codec-http2:jar:4.1.67.Final:compile
   |  |  \- io.netty:netty-handler:jar:4.1.67.Final:compile
   |  +- io.netty:netty-codec-haproxy:jar:4.1.67.Final:compile
   |  |  +- io.netty:netty-buffer:jar:4.1.67.Final:compile
   |  |  \- io.netty:netty-transport:jar:4.1.67.Final:compile
   |  \- io.vertx:vertx-core:jar:4.1.3:compile
   |     +- io.netty:netty-common:jar:4.1.67.Final:compile
   |     +- io.netty:netty-handler-proxy:jar:4.1.67.Final:compile
   |     |  \- io.netty:netty-codec-socks:jar:4.1.67.Final:compile
   |     +- io.netty:netty-resolver:jar:4.1.67.Final:compile
   |     \- io.netty:netty-resolver-dns:jar:4.1.67.Final:compile
   |        \- io.netty:netty-codec-dns:jar:4.1.67.Final:compile
   +- io.quarkus.arc:arc:jar:2.2.3.Final:compile
   |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
   +- io.quarkus:quarkus-vault-model:jar:2.2.3.Final:compile
   |  +- io.quarkus:quarkus-jackson:jar:2.2.3.Final:compile
   |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
   |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
   |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
   \- io.quarkus:quarkus-credentials:jar:2.2.3.Final:compile
